# DemoBlaze

demo/: pom.xml  testng.xml
demo/results/: index.html
demo/src/test/java/com/blaze/demo/base/: BaseTest.java
demo/src/test/java/com/blaze/demo/pages/: CartPage.java  HomePage.java
demo/src/test/java/com/blaze/demo/reports/: MyListnerReport.java
demo/src/test/java/com/blaze/demo/tests/: Order.java
